

body
	background: url(/assets/img/bicycle-tire-tile.png)
	background-repeat: repeat
	background-attachment: fixed
	a
		color: blue

.header-content
	display: inline-block
	height: 50px
	position: relative
	top: 0
	width: 100%
	font-family: 'Averia Serif Libre'
	font-style: italic
	font-weight: 700
	a:hover
		color: $yellow

.site-title
	display: inline-block
	font-size: 2rem
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black

.site-logo
	display: inline-block
.site-logo:hover
	text-decoration: none

.home-link
	text-decoration: none

.post-heading-link
	color: black
.post-heading-link:hover
	color: black

ul
	list-style-type: none

li
	list-style-type: none

.post-time
	padding: 0

.entry-content
	margin-bottom: 100px

.entry
	margin-bottom: 20px
	background-color: rgba(255, 255, 255, 0.9)
	box-shadow: 10px 10px 15px #222

article.entry
	padding: 30px

.site-nav
	float: right
	display: inline-block
	a
		color: white
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
	a:hover
		color: $yellow
	ul
		display: inline-block
		text-align: right
		padding-right: 10px
		padding-top: 10px
		li
			padding: 0
			margin: 0
			p
				margin: 0

.content-wrap
	padding: 30px

.post-wrap, .info-wrap
	padding: 30px
	margin-top: 20px
	background-color: rgba(255, 255, 255, 0.9)
	box-shadow: 10px 10px 15px #222
	margin-bottom: 50px

.embed-container
	position: relative
	padding-bottom: 56.25%
	height: 0
	overflow: hidden
	max-width: 100% 

.embed-container iframe, .embed-container object, .embed-container embed
	position: absolute 
	top: 0 
	left: 0
	width: 100% 
	height: 100%

.prev
	float: left

.next
	float: right

.PageNavigation
	height: 50px
	position: relative

.home-link
	color: white
	margin-left: 5px

.center-img
	display: block
	margin: 0 auto

.blog-pp
	padding: 50px

.special-text
	font-family: 'Heebo'
	font-size: 3rem
	text-align: center
	@media(max-width: 500px)
		font-size: 2.2rem

