h1, h2, h3, h4, h5, h6
	font-family: 'Overlock'
	font-weight: 900
	font-style: italic

h1
	font-size: 3rem

h2
	font-size: 2.6rem

h3
	font-size: 2.2rem

h4
	font-size: 1.8rem

h5
	font-size: 1.4rem

h6
	font-size: 1.2rem

body
	font-family: 'Heebo'
	font-size: 1rem

a:hover
	text-decoration: none !important

